#errors.header=<font color="red"><ul>
#errors.footer=</ul></font>
#errors.prefix=<section class="message error"><p>
#errors.suffix=</p></section>
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.maxbytelength={0} can not be greater than {1} bytes.
errors.minbytelength={0} can not be less than {1} bytes.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid url (web address).
errors.empty= <font color="red"><ul>{0}</ul></font>.
warning.login.fail = Invalid login credenticals
errors.number.parser= {0} must be a number
errors.upload.size=Uploading failed, because actual size {0} bytes exceeded limit size {1} bytes.

# 4.6.1 確認メッセージ一覧

G0001 = 登録しますか？
G0002 = データが更新されています。別画面に移動しますか？
G0003 = データが更新されています。クリアしますか？
G0004 = 更新しますか？
G0005 = 削除しますか？
G0006 = 一時保管しますか？
G0007 = 保存しますか？
G0008 = 来月の予定を作成しますか？
G0009 = 訪問日を追加しますか？
G0010 = 印刷しますか？
G0011 = 担当者を全員削除します。担当者を登録し直してください。
G0012 = データが更新されています。別のデータを表示しますか？

# END 4.6.1

# 4.6.2 エラーメッセージ一覧

E0001 = ログインできません。法人コード、ログインID,パスワードが違っています。
E0002 = 接続が切れました。ログインし直してください。
E0003 = 利用者が見つかりません。
E0004 = 一覧表に印刷対象がありません。
E0005 = 年、月、日、年齢、金額、割合に数字以外が入力されました。
E0006 = 生年月日が正しくありません。
E0007 = 年月日が正しくありません。（{1}）
E0008 = {1} が入力されていません。
E0009 = 郵便番号が正しくありません。
E0010 = 固定電話番号が正しくありません。
E0011 = 携帯電話番号が正しくありません。
E0012 = FAX番号が正しくありません。
E0013 = 費用負担がチェックされていません。
E0014 = 時刻が正しくありません。
E0015 = ファイルが選択されていません。
E0016 = 割合が正しくありません。
E0017 = スタッフが見つかりません。
E0018 = 医療機関・関連施設が見つかりません。
E0019 = 医師・ケアマネが見つかりません。
E0020 = 保険者が見つかりません。
E0021 = 衛生材料が見つかりません。

# END 4.6.2

# 4.6.3 システムエラーメッセージ一覧
S0001 = 現在システムは使用できません。
# END 4.6.3

error.content.date = ・数字と/以外はエラー. \n ・YYYY/MM/DDの形でなければエラー. \n ・ただしMは0MにDは0Dにする。. \n ・ただしYYは20YYにする。
error.dialog.date = 年月日が不正です

error.content.tel = ・数字以外はエラー \n ・14文字以上はエラー
error.dialog.tel = 電話番号が不正です。

error.content.post = ・数字以外はエラー
error.dialog.post = 郵便番号が不正です。

error.content.password = ・6文字以下ならエラー
error.dialog.password = ログインIDが入力されていません。

error.content.number = ・数字以外はエラー
error.dialog.number = 数字以外が入力されています。

error.content.time = ・時間（HH:MM)の形式でない場合はエラー \n ・６０分未満はエラー
error.dialog.time = 時間（HH:MMの形式)が不正です。

error.content.single = ・数字と小数点以外はエラー
error.dialog.single = 数値が不正です。

# 事業所情報 (Office infomation)
error.dialog.office.empty.staname = 事業所名が入力されていません
error.dialog.office.empty.stabb = 事業所略称が入力されていません
error.dialog = <section class="message error"><p> {0} </p></section>
success.dialog = <section class="message sucess"><p> {0} </p></section>
error.content = <font color="red"><ul>{0}</ul></font>
delete.dialog = <section class="message delete"><p>{0}</p></section>




